{
    "name": "huztw/admin",
    "description": "laravel admin",
    "type": "library",
    "license": "MIT",
    "version": "v1.4.1",
    "authors": [{
        "name": "noob1118",
        "email": "c0s0c0z0@gmail.com"
    }],
    "homepage": "https://github.com/huztw/admin",
    "keywords": ["Laravel", "Admin"],
    "require": {
        "php": "^7.2.5",
        "laravel/framework": "^7.0",
        "laravel/ui": "^2.0"
    },
    "require-dev": {
        "laravel/laravel": "^7.0",
        "fzaninotto/faker": "^1.9.1"
    },
    "autoload": {
        "psr-4": {
            "Huztw\\Admin\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Huztw\\Admin\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Huztw\\Admin\\AdminServiceProvider"
            ],
            "aliases": {
                "Admin": "Huztw\\Admin\\Facades\\Admin"
            }
        }
    }
}
